# biteasy-study

./: build.gradle  settings.gradle
src/main/java/: XigniteTest.java
src/main/java/com/biteasy/study/: XigniteMetalFetcher.java
src/main/java/com/biteasy/study/dao/: DaoException.java  GenericJpaDao.java  IDao.java  MetalQuoteHistoryDao.java  MetalQuoteHistoryDaoImpl.java
src/main/java/com/biteasy/study/domain/: MetalQuoteLogger.java
src/main/java/com/biteasy/study/jms/: BiteasyEvent.java  BiteasyEventListener.java
src/main/resources/conf/: biteasy-common-db.properties  biteasy-common-jms.properties
src/main/resources/spring/: biteasy-base.xml  biteasy-common-db.xml  biteasy-common-jms.xml
