group 'com.biteasy'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        mavenLocal()
        maven {url "http://repo.spring.io/libs-snapshot"}
        mavenCentral()
    }

    dependencies {
        classpath ("org.springframework.boot:spring-boot-gradle-plugin:1.0.0.RC1")
    }
}

apply plugin: 'java'
apply plugin: 'spring-boot'

repositories {
    mavenLocal()
    maven {url "http://repo.spring.io/libs-snapshot"}
    mavenCentral()
}

ext {
    springBootVersion = "1.0.0.RC1"
}

dependencies {
    compile group: 'com.xignite', name: 'xignite-sdk', version: '1.0.2.0'

    compile 'org.apache.activemq:activemq-all:5.8.0'
    compile 'org.springframework:spring-jms:3.2.5.RELEASE'
    //compile 'jms:jms:1.1'

    compile 'commons-dbcp:commons-dbcp:1.4'
    compile 'commons-pool:commons-pool:20030825.183949'
    compile 'org.hibernate:hibernate-entitymanager:3.6.1.Final'
    compile 'org.hibernate:hibernate-validator:4.0.0.GA'
    compile 'javax.validation:validation-api:1.0.0.GA'
    compile 'org.hibernate.javax.persistence:hibernate-jpa-2.0-api:1.0.1.Final'
    compile 'mysql:mysql-connector-java:5.1.26'
    compile 'org.springframework:spring-jdbc:3.1.1.RELEASE'
    compile 'org.springframework:spring-jpa:2.0.8'

    compile 'org.codehaus.groovy:groovy-all:2.2.1'
    compile "org.springframework.boot:spring-boot-starter-web:$springBootVersion"
    compile "org.springframework.boot:spring-boot-starter-data-jpa:$springBootVersion"
    compile "org.springframework.boot:spring-boot-starter-actuator:$springBootVersion"

    testCompile group: 'junit', name: 'junit', version: '4.11'
}
