db.biteasy.username=root
db.biteasy.password=root
db.biteasy.url=jdbc:mysql://192.168.0.203/biteasy-metal?autoReconnect=true&useUnicode=yes&characterEncoding=utf8
db.biteasy.dialect=org.hibernate.dialect.MySQL5Dialect
db.biteasy.driver=com.mysql.jdbc.Driver